# Regression Predict Student Solution

© Explore Data Science Academy

---
### Honour Code

I {**YOUR NAME, YOUR SURNAME**}, confirm - by submitting this document - that the solutions in this notebook are a result of my own work and that I abide by the [EDSA honour code](https://drive.google.com/file/d/1QDCjGZJ8-FmJE3bZdIQNwnJyQKPhHZBn/view?usp=sharing).

Non-compliance with the honour code constitutes a material breach of contract.

### Predict Overview: Spain Electricity Shortfall Challenge

The government of Spain is considering an expansion of it's renewable energy resource infrastructure investments. As such, they require information on the trends and patterns of the countries renewable sources and fossil fuel energy generation. Your company has been awarded the contract to:

- 1. analyse the supplied data;
- 2. identify potential errors in the data and clean the existing data set;
- 3. determine if additional features can be added to enrich the data set;
- 4. build a model that is capable of forecasting the three hourly demand shortfalls;
- 5. evaluate the accuracy of the best machine learning model;
- 6. determine what features were most important in the model’s prediction decision, and
- 7. explain the inner working of the model to a non-technical audience.

Formally the problem statement was given to you, the senior data scientist, by your manager via email reads as follow:

> In this project you are tasked to model the shortfall between the energy generated by means of fossil fuels and various renewable sources - for the country of Spain. The daily shortfall, which will be referred to as the target variable, will be modelled as a function of various city-specific weather features such as `pressure`, `wind speed`, `humidity`, etc. As with all data science projects, the provided features are rarely adequate predictors of the target variable. As such, you are required to perform feature engineering to ensure that you will be able to accurately model Spain's three hourly shortfalls.
 
On top of this, she has provided you with a starter notebook containing vague explanations of what the main outcomes are.

<a id="cont"></a>

## Table of Contents

<a href=#one>1. Importing Packages</a>

<a href=#two>2. Loading Data</a>

<a href=#three>3. Exploratory Data Analysis (EDA)</a>

<a href=#four>4. Data Engineering</a>

<a href=#five>5. Modeling</a>

<a href=#six>6. Model Performance</a>

<a href=#seven>7. Model Explanations</a>

 <a id="one"></a>
## 1. Importing Packages
<a href=#cont>Back to Table of Contents</a>

---
    
| ⚡ Description: Importing Packages ⚡ |
| :--------------------------- |
| In this section you are required to import, and briefly discuss, the libraries that will be used throughout your analysis and modelling. |

---

In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import seaborn as sns
import matplotlib.pyplot as plt
from matplotlib import rc

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory
import warnings
warnings.filterwarnings('ignore')

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

<a id="two"></a>
## 2. Loading the Data
<a class="anchor" id="1.1"></a>
<a href=#cont>Back to Table of Contents</a>

---
    
| ⚡ Description: Loading the data ⚡ |
| :--------------------------- |
| In this section you are required to load the data from the `df_train` file into a DataFrame. |

---

In [20]:
#Since the 'unnamed' column is the same with the index, let's drop it.
train = pd.read_csv('df_train.csv') 

#This loads the test data set
test = pd.read_csv("df_test.csv")

In [29]:
#To be sure it is properly loaded, let's checkout the overview of the data for trains.
train

,Unnamed: 0,time,Madrid_wind_speed,Valencia_wind_deg,Bilbao_rain_1h,Valencia_wind_speed,Seville_humidity,Madrid_humidity,Bilbao_clouds_all,Bilbao_wind_speed,...,Madrid_temp_max,Barcelona_temp,Bilbao_temp_min,Bilbao_temp,Barcelona_temp_min,Bilbao_temp_max,Seville_temp_min,Madrid_temp,Madrid_temp_min,load_shortfall_3h
0,0,2015-01-01 03:00:00,0.666667,level_5,0.0,0.666667,74.333333,64.000000,0.000000,1.000000,...,265.938000,281.013000,269.338615,269.338615,281.013000,269.338615,274.254667,265.938000,265.938000,6715.666667
1,1,2015-01-01 06:00:00,0.333333,level_10,0.0,1.666667,78.333333,64.666667,0.000000,1.000000,...,266.386667,280.561667,270.376000,270.376000,280.561667,270.376000,274.945000,266.386667,266.386667,4171.666667
2,2,2015-01-01 09:00:00,1.000000,level_9,0.0,1.000000,71.333333,64.333333,0.000000,1.000000,...,272.708667,281.583667,275.027229,275.027229,281.583667,275.027229,278.792000,272.708667,272.708667,4274.666667
3,3,2015-01-01 12:00:00,1.000000,level_8,0.0,1.000000,65.333333,56.333333,0.000000,1.000000,...,281.895219,283.434104,281.135063,281.135063,283.434104,281.135063,285.394000,281.895219,281.895219,5075.666667
4,4,2015-01-01 15:00:00,1.000000,level_7,0.0,1.000000,59.000000,57.000000,2.000000,0.333333,...,280.678437,284.213167,282.252063,282.252063,284.213167,282.252063,285.513719,280.678437,280.678437,6620.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8758,8758,2017-12-31 09:00:00,1.000000,level_6,0.0,2.666667,89.000000,95.666667,56.666667,4.333333,...,280.816667,281.276667,285.150000,287.573333,280.483333,290.150000,284.816667,279.686667,278.483333,-28.333333
8759,8759,2017-12-31 12:00:00,5.000000,level_6,0.0,2.000000,82.000000,85.000000,26.666667,8.000000,...,283.483333,287.483333,286.483333,288.616667,287.150000,291.150000,287.150000,282.400000,280.150000,2266.666667
8760,8760,2017-12-31 15:00:00,6.333333,level_9,0.4,7.333333,67.666667,71.000000,63.333333,8.333333,...,285.150000,289.816667,283.816667,285.330000,289.150000,286.816667,289.150000,283.956667,281.150000,822.000000
8761,8761,2017-12-31 18:00:00,7.333333,level_8,0.2,7.333333,67.666667,79.000000,63.333333,2.666667,...,283.483333,287.523333,278.816667,281.410000,286.816667,284.150000,289.150000,282.666667,280.816667,-760.000000
8762,8762,2017-12-31 21:00:00,4.333333,level_9,0.0,7.000000,78.666667,68.666667,20.000000,1.666667,...,282.150000,287.483333,276.816667,281.020000,287.150000,285.150000,287.483333,281.396667,280.483333,2780.666667

Observe that the `trains` dataset has `8763 rows × 49 columns`

In [30]:
#Let's also check for test.
test

,Unnamed: 0,time,Madrid_wind_speed,Valencia_wind_deg,Bilbao_rain_1h,Valencia_wind_speed,Seville_humidity,Madrid_humidity,Bilbao_clouds_all,Bilbao_wind_speed,...,Barcelona_temp_max,Madrid_temp_max,Barcelona_temp,Bilbao_temp_min,Bilbao_temp,Barcelona_temp_min,Bilbao_temp_max,Seville_temp_min,Madrid_temp,Madrid_temp_min
0,8763,2018-01-01 00:00:00,5.000000,level_8,0.0,5.000000,87.000000,71.333333,20.000000,3.000000,...,287.816667,280.816667,287.356667,276.150000,280.380000,286.816667,285.150000,283.150000,279.866667,279.150000
1,8764,2018-01-01 03:00:00,4.666667,level_8,0.0,5.333333,89.000000,78.000000,0.000000,3.666667,...,284.816667,280.483333,284.190000,277.816667,281.010000,283.483333,284.150000,281.150000,279.193333,278.150000
2,8765,2018-01-01 06:00:00,2.333333,level_7,0.0,5.000000,89.000000,89.666667,0.000000,2.333333,...,284.483333,276.483333,283.150000,276.816667,279.196667,281.816667,282.150000,280.483333,276.340000,276.150000
3,8766,2018-01-01 09:00:00,2.666667,level_7,0.0,5.333333,93.333333,82.666667,26.666667,5.666667,...,284.150000,277.150000,283.190000,279.150000,281.740000,282.150000,284.483333,279.150000,275.953333,274.483333
4,8767,2018-01-01 12:00:00,4.000000,level_7,0.0,8.666667,65.333333,64.000000,26.666667,10.666667,...,287.483333,281.150000,286.816667,281.816667,284.116667,286.150000,286.816667,284.483333,280.686667,280.150000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2915,11678,2018-12-31 09:00:00,0.333333,level_9,0.0,2.000000,81.666667,49.666667,80.000000,1.333333,...,279.816667,281.483333,278.140000,270.816667,273.210000,276.483333,276.150000,279.816667,274.910000,271.150000
2916,11679,2018-12-31 12:00:00,0.333333,level_8,0.0,1.333333,61.000000,28.333333,56.666667,1.000000,...,286.483333,287.816667,286.150000,278.150000,278.443333,285.816667,278.816667,287.150000,283.156667,280.483333
2917,11680,2018-12-31 15:00:00,1.000000,level_6,0.0,3.000000,47.000000,26.333333,0.000000,0.666667,...,289.483333,288.816667,288.820000,284.150000,285.073333,288.150000,285.816667,290.816667,287.733333,286.483333
2918,11681,2018-12-31 18:00:00,1.000000,level_6,0.0,2.000000,52.666667,56.666667,0.000000,0.666667,...,285.816667,285.150000,284.473333,280.150000,281.626667,283.150000,282.816667,287.483333,283.813333,282.150000
2919,11682,2018-12-31 21:00:00,1.333333,level_10,0.0,2.333333,61.666667,69.333333,0.000000,1.333333,...,283.816667,276.816667,281.133333,276.150000,276.450000,278.483333,276.816667,283.816667,276.623333,276.483333

Observe that the `test` data has `2920 rows × 48 columns`

In [23]:
#To save time, let's merge the two datasets.
merged_data = pd.concat([train, test]) 

#To be sure it is properly merged, let's view the first 5 rows of the merged dataset.
merged_data.head()

,Unnamed: 0,time,Madrid_wind_speed,Valencia_wind_deg,Bilbao_rain_1h,Valencia_wind_speed,Seville_humidity,Madrid_humidity,Bilbao_clouds_all,Bilbao_wind_speed,...,Madrid_temp_max,Barcelona_temp,Bilbao_temp_min,Bilbao_temp,Barcelona_temp_min,Bilbao_temp_max,Seville_temp_min,Madrid_temp,Madrid_temp_min,load_shortfall_3h
0,0,2015-01-01 03:00:00,0.666667,level_5,0.0,0.666667,74.333333,64.000000,0.0,1.000000,...,265.938000,281.013000,269.338615,269.338615,281.013000,269.338615,274.254667,265.938000,265.938000,6715.666667
1,1,2015-01-01 06:00:00,0.333333,level_10,0.0,1.666667,78.333333,64.666667,0.0,1.000000,...,266.386667,280.561667,270.376000,270.376000,280.561667,270.376000,274.945000,266.386667,266.386667,4171.666667
2,2,2015-01-01 09:00:00,1.000000,level_9,0.0,1.000000,71.333333,64.333333,0.0,1.000000,...,272.708667,281.583667,275.027229,275.027229,281.583667,275.027229,278.792000,272.708667,272.708667,4274.666667
3,3,2015-01-01 12:00:00,1.000000,level_8,0.0,1.000000,65.333333,56.333333,0.0,1.000000,...,281.895219,283.434104,281.135063,281.135063,283.434104,281.135063,285.394000,281.895219,281.895219,5075.666667
4,4,2015-01-01 15:00:00,1.000000,level_7,0.0,1.000000,59.000000,57.000000,2.0,0.333333,...,280.678437,284.213167,282.252063,282.252063,284.213167,282.252063,285.513719,280.678437,280.678437,6620.666667

In [24]:
#Since the 'unnamed' column is the same with the index, let's drop it.
final_data = merged_data.drop(['Unnamed: 0'], axis = 1)

#Check the first rows of the final data
final_data.head()

,time,Madrid_wind_speed,Valencia_wind_deg,Bilbao_rain_1h,Valencia_wind_speed,Seville_humidity,Madrid_humidity,Bilbao_clouds_all,Bilbao_wind_speed,Seville_clouds_all,...,Madrid_temp_max,Barcelona_temp,Bilbao_temp_min,Bilbao_temp,Barcelona_temp_min,Bilbao_temp_max,Seville_temp_min,Madrid_temp,Madrid_temp_min,load_shortfall_3h
0,2015-01-01 03:00:00,0.666667,level_5,0.0,0.666667,74.333333,64.000000,0.0,1.000000,0.0,...,265.938000,281.013000,269.338615,269.338615,281.013000,269.338615,274.254667,265.938000,265.938000,6715.666667
1,2015-01-01 06:00:00,0.333333,level_10,0.0,1.666667,78.333333,64.666667,0.0,1.000000,0.0,...,266.386667,280.561667,270.376000,270.376000,280.561667,270.376000,274.945000,266.386667,266.386667,4171.666667
2,2015-01-01 09:00:00,1.000000,level_9,0.0,1.000000,71.333333,64.333333,0.0,1.000000,0.0,...,272.708667,281.583667,275.027229,275.027229,281.583667,275.027229,278.792000,272.708667,272.708667,4274.666667
3,2015-01-01 12:00:00,1.000000,level_8,0.0,1.000000,65.333333,56.333333,0.0,1.000000,0.0,...,281.895219,283.434104,281.135063,281.135063,283.434104,281.135063,285.394000,281.895219,281.895219,5075.666667
4,2015-01-01 15:00:00,1.000000,level_7,0.0,1.000000,59.000000,57.000000,2.0,0.333333,0.0,...,280.678437,284.213167,282.252063,282.252063,284.213167,282.252063,285.513719,280.678437,280.678437,6620.666667

In [25]:
#Let's view the number of rows and columns in the final_data
final_data.shape

(11683, 48)

In [26]:
#Observe that the last column (which is for testing) in the dataset has null values.
final_data.tail()

,time,Madrid_wind_speed,Valencia_wind_deg,Bilbao_rain_1h,Valencia_wind_speed,Seville_humidity,Madrid_humidity,Bilbao_clouds_all,Bilbao_wind_speed,Seville_clouds_all,...,Madrid_temp_max,Barcelona_temp,Bilbao_temp_min,Bilbao_temp,Barcelona_temp_min,Bilbao_temp_max,Seville_temp_min,Madrid_temp,Madrid_temp_min,load_shortfall_3h
2915,2018-12-31 09:00:00,0.333333,level_9,0.0,2.000000,81.666667,49.666667,80.000000,1.333333,0.0,...,281.483333,278.140000,270.816667,273.210000,276.483333,276.150000,279.816667,274.910000,271.150000,NaN
2916,2018-12-31 12:00:00,0.333333,level_8,0.0,1.333333,61.000000,28.333333,56.666667,1.000000,0.0,...,287.816667,286.150000,278.150000,278.443333,285.816667,278.816667,287.150000,283.156667,280.483333,NaN
2917,2018-12-31 15:00:00,1.000000,level_6,0.0,3.000000,47.000000,26.333333,0.000000,0.666667,0.0,...,288.816667,288.820000,284.150000,285.073333,288.150000,285.816667,290.816667,287.733333,286.483333,NaN
2918,2018-12-31 18:00:00,1.000000,level_6,0.0,2.000000,52.666667,56.666667,0.000000,0.666667,0.0,...,285.150000,284.473333,280.150000,281.626667,283.150000,282.816667,287.483333,283.813333,282.150000,NaN
2919,2018-12-31 21:00:00,1.333333,level_10,0.0,2.333333,61.666667,69.333333,0.000000,1.333333,0.0,...,276.816667,281.133333,276.150000,276.450000,278.483333,276.816667,283.816667,276.623333,276.483333,NaN

Observe that the tail of the `load_shortfall_3h` column has null values. This is because of the merged test data. And these null values are what we want to predict in this model.

## Observing Different Data Types

In [27]:
#Let's run a check on the datatypes of the final_data
final_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11683 entries, 0 to 2919
Data columns (total 48 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   time                  11683 non-null  object
 1   Madrid_wind_speed     11683 non-null  float64
 2   Valencia_wind_deg     11683 non-null  object
 3   Bilbao_rain_1h        11683 non-null  float64
 4   Valencia_wind_speed   11683 non-null  float64
 5   Seville_humidity      11683 non-null  float64
 6   Madrid_humidity       11683 non-null  float64
 7   Bilbao_clouds_all     11683 non-null  float64
 8   Bilbao_wind_speed     11683 non-null  float64
 9   Seville_clouds_all    11683 non-null  float64
 10  Bilbao_wind_deg       11683 non-null  float64
 11  Barcelona_wind_speed  11683 non-null  float64
 12  Barcelona_wind_deg    11683 non-null  float64
 13  Madrid_clouds_all     11683 non-null  float64
 14  Seville_wind_speed    11683 non-null  float64
 15  Barcelona_rain_1h     11683 non-null  float64
 16  Seville_pressure      11683 non-null  object
 17  Seville_rain_1h       11683 non-null  float64
 18  Bilbao_snow_3h        11683 non-null  float64
 19  Barcelona_pressure    11683 non-null  float64
 20  Seville_rain_3h       11683 non-null  float64
 21  Madrid_rain_1h        11683 non-null  float64
 22  Barcelona_rain_3h     11683 non-null  float64
 23  Valencia_snow_3h      11683 non-null  float64
 24  Madrid_weather_id     11683 non-null  float64
 25  Barcelona_weather_id  11683 non-null  float64
 26  Bilbao_pressure       11683 non-null  float64
 27  Seville_weather_id    11683 non-null  float64
 28  Valencia_pressure     9161 non-null   float64
 29  Seville_temp_max      11683 non-null  float64
 30  Madrid_pressure       11683 non-null  float64
 31  Valencia_temp_max     11683 non-null  float64
 32  Valencia_temp         11683 non-null  float64
 33  Bilbao_weather_id     11683 non-null  float64
 34  Seville_temp          11683 non-null  float64
 35  Valencia_humidity     11683 non-null  float64
 36  Valencia_temp_min     11683 non-null  float64
 37  Barcelona_temp_max    11683 non-null  float64
 38  Madrid_temp_max       11683 non-null  float64
 39  Barcelona_temp        11683 non-null  float64
 40  Bilbao_temp_min       11683 non-null  float64
 41  Bilbao_temp           11683 non-null  float64
 42  Barcelona_temp_min    11683 non-null  float64
 43  Bilbao_temp_max       11683 non-null  float64
 44  Seville_temp_min      11683 non-null  float64
 45  Madrid_temp           11683 non-null  float64
 46  Madrid_temp_min       11683 non-null  float64
 47  load_shortfall_3h     8763 non-null   float64
dtypes: float64(45), object(3)
memory usage: 4.4+ MB

Observe the datatype of the `time`, `Valencia_wind_deg`, and `Seville_pressure` columns are `object`. These will be dealt with later.

## Checking for Null Values

In [10]:
final_data.isnull().sum()

time                       0
Madrid_wind_speed          0
Valencia_wind_deg          0
Bilbao_rain_1h             0
Valencia_wind_speed        0
Seville_humidity           0
Madrid_humidity            0
Bilbao_clouds_all          0
Bilbao_wind_speed          0
Seville_clouds_all         0
Bilbao_wind_deg            0
Barcelona_wind_speed       0
Barcelona_wind_deg         0
Madrid_clouds_all          0
Seville_wind_speed         0
Barcelona_rain_1h          0
Seville_pressure           0
Seville_rain_1h            0
Bilbao_snow_3h             0
Barcelona_pressure         0
Seville_rain_3h            0
Madrid_rain_1h             0
Barcelona_rain_3h          0
Valencia_snow_3h           0
Madrid_weather_id          0
Barcelona_weather_id       0
Bilbao_pressure            0
Seville_weather_id         0
Valencia_pressure       2522
Seville_temp_max           0
Madrid_pressure            0
Valencia_temp_max          0
Valencia_temp              0
Bilbao_weather_id          0
Seville_temp               0
Valencia_humidity          0
Valencia_temp_min          0
Barcelona_temp_max         0
Madrid_temp_max            0
Barcelona_temp             0
Bilbao_temp_min            0
Bilbao_temp                0
Barcelona_temp_min         0
Bilbao_temp_max            0
Seville_temp_min           0
Madrid_temp                0
Madrid_temp_min            0
load_shortfall_3h       2920
dtype: int64

Observe that the `Valencia_pressure` and `load_shortfall_3h` columns have thousands of null values.

For that of `load_shortfall_3h`, the total 2920 null values correspond to the number of rows in the test data. So, this is appropriate.

However, for that of `Valencia_pressure`, we need to 'deal' with it.

<a id="three"></a>
## 3. Exploratory Data Analysis (EDA)
<a class="anchor" id="1.1"></a>
<a href=#cont>Back to Table of Contents</a>

---
    
| ⚡ Description: Exploratory data analysis ⚡ |
| :--------------------------- |
| In this section, you are required to perform an in-depth analysis of all the variables in the DataFrame. |

---

# I. Univariate Analysis: Non-Graphical

Let's take a look at the statistical details of our data:

In [31]:
final_data.describe()

,Madrid_wind_speed,Bilbao_rain_1h,Valencia_wind_speed,Seville_humidity,Madrid_humidity,Bilbao_clouds_all,Bilbao_wind_speed,Seville_clouds_all,Bilbao_wind_deg,Barcelona_wind_speed,...,Madrid_temp_max,Barcelona_temp,Bilbao_temp_min,Bilbao_temp,Barcelona_temp_min,Bilbao_temp_max,Seville_temp_min,Madrid_temp,Madrid_temp_min,load_shortfall_3h
count,11683.000000,11683.000000,11683.000000,11683.000000,11683.000000,11683.000000,11683.000000,11683.000000,11683.000000,11683.000000,...,11683.000000,11683.000000,11683.000000,11683.000000,11683.000000,11683.000000,11683.000000,11683.000000,11683.000000,8763.000000
mean,2.433750,0.118698,2.692873,63.774687,58.721818,43.440712,1.958629,14.155268,159.878855,2.782419,...,289.377372,289.869413,284.993657,286.447784,288.616766,288.095397,291.263219,288.282055,287.056222,10673.857612
std,1.831762,0.334918,2.321759,22.219380,24.390621,32.046215,1.696043,24.541321,101.005654,1.758587,...,9.594562,6.680538,6.730076,6.738466,6.391989,6.898601,8.136234,9.258559,9.093455,5218.046404
min,0.000000,0.000000,0.000000,8.333333,6.333333,0.000000,0.000000,0.000000,0.000000,0.000000,...,264.983333,270.816667,264.483333,267.483333,269.483333,269.063000,270.150000,264.983333,264.983333,-6618.000000
25%,1.000000,0.000000,1.000000,46.333333,38.000000,12.000000,1.000000,0.000000,76.666667,1.333333,...,282.150000,284.816667,280.122526,281.483448,284.150000,283.150000,285.483333,281.250000,280.150000,7390.333333
50%,2.000000,0.000000,2.000000,67.000000,59.333333,45.000000,1.333333,0.000000,145.666667,2.333333,...,287.843333,289.426667,284.816667,286.193333,288.276333,287.816667,290.382000,286.923333,285.816667,11114.666667
75%,3.333333,0.100000,3.666667,83.000000,80.000000,75.000000,2.666667,20.000000,233.333333,3.666667,...,296.483333,295.150000,289.816667,291.040000,293.483333,292.483333,296.641333,294.993167,293.708917,14498.166667
max,13.333333,3.000000,52.000000,100.000000,100.000000,100.000000,12.666667,97.333333,360.000000,12.666667,...,314.483333,308.150000,309.816667,310.710000,306.816667,317.966667,314.816667,313.133333,310.383333,31904.000000

In [13]:
print('Descriptive Statistics Of Madrid_wind_speed:',final_data.Madrid_wind_speed.describe())
print()
print('Descriptive Statistics Of Bilbao_rain_1h:' ,final_data.Bilbao_rain_1h.describe())
print()
print('Descriptive Statistics Of Valencia_wind_speed:',final_data.Valencia_wind_speed.describe())
print()

Descriptive Statistics Of Madrid_wind_speed: count    11683.000000
mean         2.433750
std          1.831762
min          0.000000
25%          1.000000
50%          2.000000
75%          3.333333
max         13.333333
Name: Madrid_wind_speed, dtype: float64

Descriptive Statistics Of Bilbao_rain_1h: count    11683.000000
mean         0.118698
std          0.334918
min          0.000000
25%          0.000000
50%          0.000000
75%          0.100000
max          3.000000
Name: Bilbao_rain_1h, dtype: float64

Descriptive Statistics Of Valencia_wind_speed: count    11683.000000
mean         2.692873
std          2.321759
min          0.000000
25%          1.000000
50%          2.000000
75%          3.666667
max         52.000000
Name: Valencia_wind_speed, dtype: float64

In [14]:
print('Skew Analysis For Each Feature In The Dataframe')
final_data.skew()

Skew Analysis For Each Feature In The Dataframe

Madrid_wind_speed        1.452792
Bilbao_rain_1h           5.694539
Valencia_wind_speed      3.116352
Seville_humidity        -0.366033
Madrid_humidity         -0.076590
Bilbao_clouds_all       -0.068335
Bilbao_wind_speed        1.602522
Seville_clouds_all       1.765104
Bilbao_wind_deg          0.246848
Barcelona_wind_speed     1.072417
Barcelona_wind_deg      -0.140337
Madrid_clouds_all        1.158486
Seville_wind_speed       1.213437
Barcelona_rain_1h        9.833191
Seville_rain_1h          7.535944
Bilbao_snow_3h          30.237039
Barcelona_pressure      66.949053
Seville_rain_3h         22.349167
Madrid_rain_1h           6.446514
Barcelona_rain_3h       14.668923
Valencia_snow_3h        73.090853
Madrid_weather_id       -2.909054
Barcelona_weather_id    -2.595417
Bilbao_pressure         -0.977531
Seville_weather_id      -3.230498
Valencia_pressure       -1.800572
Seville_temp_max         0.122162
Madrid_pressure         -2.140249
Valencia_temp_max        0.068277
Valencia_temp            0.045860
Bilbao_weather_id       -1.317090
Seville_temp             0.219842
Valencia_humidity       -0.292647
Valencia_temp_min        0.069526
Barcelona_temp_max       0.241542
Madrid_temp_max          0.321176
Barcelona_temp           0.105580
Bilbao_temp_min          0.202540
Bilbao_temp              0.270550
Barcelona_temp_min       0.002288
Bilbao_temp_max          0.331307
Seville_temp_min         0.305592
Madrid_temp              0.325114
Madrid_temp_min          0.296405
load_shortfall_3h       -0.384847
dtype: float64

In [36]:
'''
Fairly Symetrical: '22 Features'
Highly Negatively Skewed: '7 Features'
Highly Positively Skewed: '16 Features'
Moderate Negatively Skewed: '1 Feature(s)'
Moderate Positively Skewed: '0 Features'

'''

"\nFairly Symetrical: '22 Features'\nHighly Negatively Skewed: '7 Features'\nHighly Positively Skewed: '16 Features'\nModerate Negatively Skewed: '1 Feature(s)'\nModerate Positively Skewed: '0 Features'\n\n"


|   Skew Value (x)  |       Description of Data      |
|:-------------------|:---------------:|
| -0.5 < x < 0.5              |Fairly Symmetrical |
| -1 < x < -0.5 | Moderate Negative Skew  | 
| 0.5 < x < 1             | Moderate Positive Skew  | 
|       x < -1     |High Negative Skew  | 
|       x > 1  |High Positve Skew | 

<div align="left" style="width: 500px; font-size: 80%; text-align: left; margin: 0 auto">
<img src="https://github.com/Explore-AI/Pictures/blob/f3aeedd2c056ddd233301c7186063618c1041140/regression_analysis_notebook/skew.jpg?raw=True"
     alt="Dummy image 1"
     style="float: left; padding-bottom=0.5em"
     width=500px/>

In [37]:
print('Kurtosis Analysis For Each Feature In The Dataframe')
final_data.kurtosis()

Kurtosis Analysis For Each Feature In The Dataframe

Madrid_wind_speed          2.156333
Bilbao_rain_1h            40.584429
Valencia_wind_speed       31.014311
Seville_humidity          -0.950169
Madrid_humidity           -1.151940
Bilbao_clouds_all         -1.519626
Bilbao_wind_speed          3.159652
Seville_clouds_all         1.950894
Bilbao_wind_deg           -1.064464
Barcelona_wind_speed       1.519692
Barcelona_wind_deg        -0.967252
Madrid_clouds_all         -0.076188
Seville_wind_speed         1.745508
Barcelona_rain_1h        130.956428
Seville_rain_1h           79.440881
Bilbao_snow_3h          1075.823322
Barcelona_pressure      4916.988101
Seville_rain_3h          552.067395
Madrid_rain_1h            63.372354
Barcelona_rain_3h        251.188884
Valencia_snow_3h        5452.830025
Madrid_weather_id          8.018543
Barcelona_weather_id       5.932283
Bilbao_pressure            1.847650
Seville_weather_id        10.402060
Valencia_pressure          2.939921
Seville_temp_max          -0.596016
Madrid_pressure            3.733443
Valencia_temp_max         -0.653975
Valencia_temp             -0.697508
Bilbao_weather_id          0.372580
Seville_temp              -0.495430
Valencia_humidity         -0.723163
Valencia_temp_min         -0.670813
Barcelona_temp_max        -0.745647
Madrid_temp_max           -0.668313
Barcelona_temp            -0.741932
Bilbao_temp_min           -0.291655
Bilbao_temp               -0.151370
Barcelona_temp_min        -0.571935
Bilbao_temp_max            0.199065
Seville_temp_min          -0.428714
Madrid_temp               -0.634603
Madrid_temp_min           -0.683538
load_shortfall_3h         -0.118999
dtype: float64

# II. Univariate Analysis:  Graphical

### a. Histogram and Density Plot
For the Histogram and Density Plot, we will use matplotlib  and plot for all the numerical features. We can visualise all numerical features simultaneously as shown below.

In [ ]:
features = ['Madrid_wind_speed', 'Bilbao_rain_1h', 'Valencia_wind_speed', 
            'Seville_humidity', 'Madrid_humidity', 'Bilbao_clouds_all', 
            'Bilbao_wind_speed', 'Seville_clouds_all', 'Bilbao_wind_deg', 
            'Barcelona_wind_speed', 'Barcelona_wind_deg', 'Madrid_clouds_all', 
            'Seville_wind_speed', 'Barcelona_rain_1h', 'Seville_rain_1h', 'Bilbao_snow_3h', 
            'Barcelona_pressure', 'Seville_rain_3h', 'Madrid_rain_1h', 'Barcelona_rain_3h', 
            'Valencia_snow_3h', 'Madrid_weather_id', 'Barcelona_weather_id', 'Bilbao_pressure', 
            'Seville_weather_id','Valencia_pressure','Seville_temp_max','Madrid_pressure', 
            'Valencia_temp_max','Valencia_temp', 'Bilbao_weather_id', 'Seville_temp', 
            'Valencia_humidity', 'Valencia_temp_min', 'Barcelona_temp_max', 'Madrid_temp_max', 
            'Barcelona_temp', 'Bilbao_temp_min', 'Bilbao_temp', 'Barcelona_temp_min', 'Bilbao_temp_max', 
            'Seville_temp_min', 'Madrid_temp', 'Madrid_temp_min', 'load_shortfall_3h']

final_data[features].hist(layout=(23, 2), figsize=(20,70));

In [ ]:
final_data[features].plot(kind='density', subplots=True, layout=(23, 2), sharex=False, figsize=(20,70));

### b. Box Plot and Violin Plot
For the Box Plot and Violin Plot, we will use the seaborn library and only select three random features instead of all the numerical features. We can visualise all numerical features simultaneously, 
but as the range of values for each feature is different, it will not create a useful visualisation.

In [ ]:
sns.boxplot(x='Madrid_wind_speed', data=final_data);

In [ ]:
sns.boxplot(x='Bilbao_rain_1h', data=final_data);

In [ ]:
sns.boxplot(x='Valencia_wind_speed', data=final_data);

In [ ]:
sns.violinplot(x='Madrid_wind_speed', data=final_data);

In [ ]:
sns.violinplot(x='Bilbao_rain_1h', data=final_data);

In [ ]:
sns.violinplot(x='Valencia_wind_speed', data=final_data);

### c. BarPlot

In [ ]:
plt.figure(figsize=(40,20))
sns.countplot(x ='Madrid_wind_speed' , data = final_data, palette="hls")
plt.title("Distribution of Madrid Wind Speed");

 # III.  Multivariate Analysis: Non-Graphical

In [ ]:
final_data.corr()

# IV.  Multivariate Analysis: Graphical

# evaluate correlation

### a. Correlation Heatmap

In [ ]:
plt.figure(figsize=(50,50))
heatmap = sns.heatmap(merged_data.corr(),cbar=True,annot=True,cmap='Blues')
heatmap.set_title('Correlation Heatmap', fontdict={'fontsize':12}, pad=12);

### b. Scatter Plot

In [ ]:
plt.figure(figsize=(20,10))
sns.scatterplot(x='Bilbao_rain_1h',y='Bilbao_clouds_all',hue='Bilbao_wind_speed',data=final_data);

In [ ]:
# plot relevant feature interactions

In [ ]:
# have a look at feature distributions

<a id="four"></a>
## 4. Data Engineering
<a class="anchor" id="1.1"></a>
<a href=#cont>Back to Table of Contents</a>

---
    
| ⚡ Description: Data engineering ⚡ |
| :--------------------------- |
| In this section you are required to: clean the dataset, and possibly create new features - as identified in the EDA phase. |

---

In [ ]:
# remove missing values/ features

#Step 1
#lets tackle nulls in the dataset
final_data['Valencia_pressure']=final_data['Valencia_pressure'].fillna(final_data['Valencia_pressure'].mode()[0])

In [ ]:
# create new features

In [ ]:
# engineer existing features

<a id="five"></a>
## 5. Modelling
<a class="anchor" id="1.1"></a>
<a href=#cont>Back to Table of Contents</a>

---
    
| ⚡ Description: Modelling ⚡ |
| :--------------------------- |
| In this section, you are required to create one or more regression models that are able to accurately predict the thee hour load shortfall. |

---

In [ ]:
from sklearn.metrics import mean_squared_error
from sklearn import *
from sklearn.linear_model import *

from tqdm import tqdm
import math
import random

from scipy import stats
from scipy.stats import norm, skew
from scipy.stats import pearsonr
import seaborn as sns

In [ ]:
final_data['Valencia_wind_deg']

In [ ]:
# We wish to extract numbers from object columns i.e Valencia_wind_deg and Seville_pressure
#for Valencia_wind_deg
final_data['Valencia_wind_deg'] = final_data['Valencia_wind_deg'].str.extract('(\d+)')
final_data['Valencia_wind_deg'] = pd.to_numeric(final_data['Valencia_wind_deg'])

#Seville_pressure
final_data['Seville_pressure']=final_data['Seville_pressure'].str.extract('(\d+)')
final_data['Seville_pressure']=pd.to_numeric(final_data['Seville_pressure'])

In [ ]:
import time

##We now change the datetime
final_data['time']=pd.to_datetime(final_data['time'])

#We now split the time column into year, month and hour
#final_data['Year']= final_data['time'].dt.year
final_data['Month']=final_data['time'].dt.month
final_data['Hour']=final_data['time'].dt.hour

#Now, let us drop the time column
final_data=final_data.drop(['time'], axis=1)

In [ ]:
#we wish to break down months into 4 seasons i.e Winter(June-Aug), and Spring(Sep-Nov), 
#Summer(Dec-mar),Autumn(Apr-May)[Source:Internet]

def Season(monthID):
    if monthID>=6 and monthID<=8:
        return 1
    elif monthID>=9 and monthID<=11:
        return 2
    elif monthID==12 or monthID<=2:
        return 3
    else:
        return 4

#We wish to break down the day into five i.e Dusk (1-5), Morning (6-12), Afternoon (13-15), Evening (16-19), Night(20-23.59)
def Time_of_day(HourID):
    if HourID<=5:
        return 1
    elif HourID>=6 and HourID<=12:
        return 2
    elif HourID>=13 and HourID<=15:
        return 3
    elif HourID>=16 and HourID<=19:
        return 4
    else:
        return 5

In [ ]:
#Use the functions created in the above cell
final_data['Season']=final_data['Month'].apply(lambda x:Season(x))
final_data['Time_of_day']=final_data['Hour'].apply(lambda x:Time_of_day(x))

#Drop the month and Hour data
final_data=final_data.drop(['Month','Hour'], axis=1)

In [ ]:
'''It seems as if the features are many. We wish to remove the redundant features. 
In this case, we will check those with decent correlation with the 'load_shortfall_3h'
as well as those with significance (using p-value)
'''
final_corr=final_data[:len(train)]
# Calculate correlations between predictor variables and the response variable
corrs = final_corr.corr()['load_shortfall_3h'].sort_values(ascending=False)


# Build a dictionary of correlation coefficients and p-values
dict_cp = {}

column_titles = [col for col in corrs.index if col!= 'load_shortfall_3h']
for col in column_titles:
    p_val = round(pearsonr(final_corr[col], final_corr['load_shortfall_3h'])[1],6)
    dict_cp[col] = {'Correlation_Coefficient':corrs[col],
                    'P_Value':p_val}

df_cp = pd.DataFrame(dict_cp).T
df_cp_sorted = df_cp.sort_values('P_Value')
df_cp_sorted[df_cp_sorted['P_Value']<0.1]

It seems all the features are significant. They all have p-values below 0.05 i.e 5% significance. Now let us check for 
collinearity.

In [ ]:
# We are looking for rows and columns where correlation coefficients > 0.9 or <-0.9
corr = final_corr.drop('load_shortfall_3h', axis = 1).corr()
# Find rows and columnd where correlation coefficients > 0.9 or <-0.9
corr[np.abs(corr) > 0.9]

From the cross-correlation, it is observed that temp,temp_min and temp_max for the all the cities are highly correlated.
This could lead to multi-collinearity.

The significance check earlier done shows that apart from madrid, temp_min is the most significant feature.
For this reason, we drop temp and temp_max for all the cities

In [ ]:
final_data=final_data.drop(['Barcelona_temp', 'Barcelona_temp_max','Madrid_temp', 'Madrid_temp_max','Seville_temp', 'Seville_temp_max','Bilbao_temp', 'Bilbao_temp_max','Valencia_temp', 'Valencia_temp_max'], axis=1)

In [ ]:
y = final_data[:len(train)][['load_shortfall_3h']]
x = final_data[:len(train)].drop('load_shortfall_3h', axis = 1)

#x_train = final_data[:len(final_data)].drop('load_shortfall_3h', axis = 1)
#x_test = final_data[len(final_data):].drop('load_shortfall_3h', axis = 1)

In [ ]:
x.head()

In [ ]:
y.head()

In [ ]:
#Select model
lr = LinearRegression()

# split data

In [ ]:
#Split dataset into train and test
from sklearn.model_selection import train_test_split as tts

x_train, x_test, y_train, y_test = tts(x, y, test_size = 0.2)

In [ ]:

y_train.isnull().sum()

# create one or more ML models

### Fit lr model to x_train and y_train...Then predict

In [ ]:
lr.fit(x_train, y_train)

prediction = lr.predict(x_test)

# evaluate one or more ML models

### Evaluate Model (RMSE)

In [ ]:
def rmse(y_test, y_predict):
    return np.sqrt(mean_squared_error(y_test, y_predict))

In [ ]:
rmse(y_test, prediction)

## Calculate r_score

In [ ]:
from sklearn.metrics import r2_score
r2_score(y_test,prediction)

In [ ]:
x_train

In [ ]:
# create targets and features dataset

<a id="six"></a>
## 6. Model Performance
<a class="anchor" id="1.1"></a>
<a href=#cont>Back to Table of Contents</a>

---
    
| ⚡ Description: Model performance ⚡ |
| :--------------------------- |
| In this section you are required to compare the relative performance of the various trained ML models on a holdout dataset and comment on what model is the best and why. |

---

In [ ]:
# Compare model performance

In [ ]:
# Choose best model and motivate why it is the best choice

<a id="seven"></a>
## 7. Model Explanations
<a class="anchor" id="1.1"></a>
<a href=#cont>Back to Table of Contents</a>

---
    
| ⚡ Description: Model explanation ⚡ |
| :--------------------------- |
| In this section, you are required to discuss how the best performing model works in a simple way so that both technical and non-technical stakeholders can grasp the intuition behind the model's inner workings. |

---

In [ ]:
# discuss chosen methods logic

## This is for the submission process

In [55]:
x_train = final_data[:len(train)].drop('load_shortfall_3h', axis = 1)
x_test = final_data[len(train):].drop('load_shortfall_3h', axis = 1)

In [56]:
lr.fit(x_train, y)
prediction = lr.predict(x_test)

In [57]:
daf = pd.DataFrame(prediction, columns = ['load_shortfall_3h'])
daf.head()

   load_shortfall_3h
0        9722.354933
1        8795.992820
2        9902.349678
3        9773.179514
4        9509.260584

In [58]:
output = pd.DataFrame({'time':test['time']})
submission = output.join(daf)
submission.to_csv('submission.csv', index = False)